Try 1:

┌─────────┬─────────────┬────────────────────┬────────────────────┬───────────────────────┬───────────────────────┐
│ (index) │ Matrix Size │ Held Karp Time (s) │ Held Karp Distance │ Local Search Time (s) │ Local Search Distance │
├─────────┼─────────────┼────────────────────┼────────────────────┼───────────────────────┼───────────────────────┤
│ 0       │ 1           │ '0.000'            │ 0                  │ '0.000'               │ 0                     │
│ 1       │ 2           │ '0.000'            │ 1                  │ '0.000'               │ 1                     │
│ 2       │ 3           │ '0.000'            │ 2                  │ '0.000'               │ 2                     │
│ 3       │ 4           │ '0.000'            │ 3                  │ '0.000'               │ 3                     │
│ 4       │ 5           │ '0.001'            │ 4                  │ '0.000'               │ 4                     │
│ 5       │ 6           │ '0.000'            │ 5                  │ '0.000'               │ 7                     │
│ 6       │ 7           │ '0.002'            │ 6                  │ '0.000'               │ 7                     │
│ 7       │ 8           │ '0.006'            │ 7                  │ '0.000'               │ 12                    │
│ 8       │ 9           │ '0.005'            │ 8                  │ '0.000'               │ 16                    │
│ 9       │ 10          │ '0.011'            │ 9                  │ '0.000'               │ 19                    │
│ 10      │ 11          │ '0.029'            │ 10                 │ '0.000'               │ 26                    │
│ 11      │ 12          │ '0.071'            │ 11                 │ '0.000'               │ 30                    │
│ 12      │ 13          │ '0.166'            │ 12                 │ '0.000'               │ 21                    │
│ 13      │ 14          │ '0.380'            │ 13                 │ '0.001'               │ 26                    │
│ 14      │ 15          │ '0.996'            │ 14                 │ '0.000'               │ 56                    │
│ 15      │ 16          │ '2.322'            │ 15                 │ '0.000'               │ 58                    │
│ 16      │ 17          │ '5.631'            │ 16                 │ '0.000'               │ 58                    │
│ 17      │ 18          │ '13.282'           │ 17                 │ '0.000'               │ 80                    │
└─────────┴─────────────┴────────────────────┴────────────────────┴───────────────────────┴───────────────────────┘

Try 2:

| Matrix Size | Held Karp Time (s) | Held Karp Distance | Local Search Time (s) | Local Search Distance |
|-------------|--------------------|--------------------|-----------------------|-----------------------|
| 1           | 0.000               | 0                   | 0.000                  | 0                      |
| 2           | 0.000               | 1                   | 0.000                  | 1                      |
| 3           | 0.000               | 2                   | 0.000                  | 2                      |
| 4           | 0.000               | 3                   | 0.000                  | 3                      |
| 5           | 0.000               | 4                   | 0.000                  | 4                      |
| 6           | 0.001               | 5                   | 0.000                  | 7                      |
| 7           | 0.002               | 6                   | 0.000                  | 14                     |
| 8           | 0.012               | 7                   | 0.000                  | 11                     |
| 9           | 0.004               | 8                   | 0.000                  | 16                     |
| 10          | 0.012               | 9                   | 0.000                  | 24                     |
| 11          | 0.042               | 10                  | 0.000                  | 22                     |
| 12          | 0.085               | 11                  | 0.000                  | 37                     |
| 13          | 0.225               | 12                  | 0.000                  | 57                     |
| 14          | 0.436               | 13                  | 0.000                  | 35                     |
| 15          | 0.940               | 14                  | 0.000                  | 38                     |
| 16          | 2.334               | 15                  | 0.000                  | 58                     |
| 17          | 5.784               | 16                  | 0.000                  | 38                     |
| 18          | 13.449              | 17                  | 0.000                  | 52                     |
| 19          | 31.295              | 18                  | 0.000                  | 66                     |

Local search data that ran independently for testing:

| Matrix Size | Local Search Time (s) | Local Search Distance |
|-------------|-----------------------|-----------------------|
| 1           | 0.000                  | 0                      |
| 101         | 0.010                  | 2115                   |
| 201         | 0.048                  | 9618                   |
| 301         | 0.150                  | 20206                  |
| 401         | 0.321                  | 38925                  |
| 501         | 0.668                  | 64846                  |
| 601         | 1.200                  | 86885                  |
| 701         | 1.991                  | 117880                 |
| 801         | 3.096                  | 155867                 |
| 901         | 4.768                  | 199375                 |
| 1001        | 6.383                  | 240904                 |
| 1101        | 8.549                  | 304161                 |
| 1201        | 12.271                 | 352325                 |
| 1301        | 17.097                 | 416563                 |
| 1401        | 21.493                 | 491259                 |
| 1501        | 27.351                 | 559878                 |
| 1601        | 35.433                 | 626549                 |
| 1701        | 50.111                 | 703076                 |
| 1801        | 58.782                 | 824255                 |
| 1901        | 70.860                 | 890362                 |
| 2001        | 86.345                 | 990881                 |